exclude.yml (before)
exclude:
# out of maintenance
- Guest0x0/HAMT
- lijunchen/unstable_io
- Guest0x0/dregex
- A-23187/encoding
- CAIMEOX/state
- CAIMEOX/t
- PerfectPan/base64
- QZL-max/QZL-max
- bob/aegis
- mizchi/js_io
- mizchi/js_regexp
- moonbit-courses/minimoonbit-courses
- moonbitlang/std
- CAIMEOX/list
- CAIMEOX/feat-moon
- CMoonBack/string-Algorithm
- moonbit-js-ffi/js
- mizchi/protocol
- enjoecn/easy
- enjoecn/gb
- bzy-debug/cowsay
- bzy-debug/cowsay_lib
- lucifer1004/mooncake
- xunyoyo/Permutation
- fantix/mmhttp
- fantix/muts
- gmlewis/json
- gmlewis/jsonutil
- jedisct1/aegis
- jumpping/baby
- Howardzhangdqs/md5
- oboard/mooncrypto
- oboard/moonetx
- suiyunonghen/datetime
- suiyunonghen/linklist
- suiyunonghen/moonvalue
- suiyunonghen/wasmMemManager
- summer-boythink/moonorm
- yamajik/dapr
- yamajik/wasi
- yamajik/wasi-bindings
- yoshitsugu/parsem
- Erolaffy/easy-io
- mizchi/json
- gmlewis/modus
- loneoutpost/core-extra
- YumeCross/schema
- CMoonBack/computational-geometry
- myfreess/myers-diff
- yuyi919/shared-lib
- CAIMEOX/graph-algebra
- Lampese/moondata
- Lampese/moondata2
- peter-jerry-ye/json
- peter-jerry-ye/assertion
- peter-jerry-ye/advent_of_code
- peter-jerry-ye/parser-combinator
- tonyfettes/narray
- moonbitlang/yacc
- hackwaly/common
- hackwaly/moonyacc
- kesmeey/tools
- Yoorkin/format
- yj-qin/moonlox
- tonyfettes/tree-sitter/cli
- peter-jerry-ye/memory

# minor
- bobzhang/testa
- bobzhang/testb
- Yoorkin/hello
- Yoorkin/example/list
- PegasusPlusUS/hello
- Yoorkin/hello
- bzy-debug/hello
- tmkx/hello
- wangziling/hello
- Young-Flash/try_publish
- Tianci-King/hello
- buggg-hfc/hello
- baobolong/hello
- SeisanSoda/hello
- wjy030522/hello
- buggg-hfc/hello
- hachi/hello
- lyf597/hello
- orangenin/hello
- my-xn/hello
- xavier865/hello
- locing112/hello
- yangqing/hello
- Lalenture/hello
- yxsql74/hello
- PingGuoMiaoMiao/hello
- TianZaiShuiZhong/hello
- Tianci-King/hello
- SeisanSoda/hello
- FreeFoots/mooncake_hello
- cyhforlight/moonbit-hello-card
- tonyfettes/js/test
- wstreet/moontest
- xing0818/xing0818
- nanlingyin/mbt_LIB
- 202306123/lib_mbt
# move to luna-flow
- KCN-judu/calculus-numerical
- KCN-judu/linear-algebra
- KCN-judu/luna-utils
- KCN-judu/luna-complex

# disable for now, need to add native backend run
- illusory0x0/posix
- illusory0x0/native
- wzzc-dev/webview-ffi
- wzzc-dev/webview-mbt-demo
- liuly0322/tch_mbt
- Kaida-Amethyst/python

# use github link instead of mooncake
- moonbitlang/core
- moonbitlang/x
- moonbitlang/quickcheck
- moonbitlang/arduino
- Kaida-Amethyst/math
- Kaida-Amethyst/moonbit-math
- ruifeng/XMLParser
- zhuguiyuan/eda-router
- CAIMEOX/quickcheck
- smallbearrr/pandas
- tiye/quaternion

# can't find github user
- five-nuts/coreutils
- eczn/eczn-utils
- NerdyLee/newcake_ls
- hzqdf/aoko
- TheWaWaR/lunar

# generated by gmlewis/fonts
- gmlewis/fonts-a
- gmlewis/fonts-b
- gmlewis/fonts-c
- gmlewis/fonts-d
- gmlewis/fonts-e
- gmlewis/fonts-f
- gmlewis/fonts-g
- gmlewis/fonts-h
- gmlewis/fonts-i
- gmlewis/fonts-j
- gmlewis/fonts-k
- gmlewis/fonts-l
- gmlewis/fonts-m
- gmlewis/fonts-n
- gmlewis/fonts-o
- gmlewis/fonts-p
- gmlewis/fonts-q
- gmlewis/fonts-r
- gmlewis/fonts-s
- gmlewis/fonts-t
- gmlewis/fonts-u
- gmlewis/fonts-v
- gmlewis/fonts-w
- gmlewis/fonts-x
- gmlewis/fonts-y
- gmlewis/fonts-z

exclude.yml (after)
exclude:
# out of maintenance
- Guest0x0/HAMT
- lijunchen/unstable_io
- Guest0x0/dregex
- A-23187/encoding
- CAIMEOX/state
- CAIMEOX/t
- PerfectPan/base64
- QZL-max/QZL-max
- bob/aegis
- mizchi/js_io
- mizchi/js_regexp
- moonbit-courses/minimoonbit-courses
- moonbitlang/std
- CAIMEOX/list
- CAIMEOX/feat-moon
- CMoonBack/string-Algorithm
- moonbit-js-ffi/js
- mizchi/protocol
- enjoecn/easy
- enjoecn/gb
- bzy-debug/cowsay
- bzy-debug/cowsay_lib
- lucifer1004/mooncake
- xunyoyo/Permutation
- fantix/mmhttp
- fantix/muts
- gmlewis/json
- gmlewis/jsonutil
- jedisct1/aegis
- jumpping/baby
- Howardzhangdqs/md5
- oboard/mooncrypto
- oboard/moonetx
- suiyunonghen/datetime
- suiyunonghen/linklist
- suiyunonghen/moonvalue
- suiyunonghen/wasmMemManager
- summer-boythink/moonorm
- yamajik/dapr
- yamajik/wasi
- yamajik/wasi-bindings
- yoshitsugu/parsem
- Erolaffy/easy-io
- mizchi/json
- gmlewis/modus
- loneoutpost/core-extra
- YumeCross/schema
- CMoonBack/computational-geometry
- myfreess/myers-diff
- yuyi919/shared-lib
- CAIMEOX/graph-algebra
- Lampese/moondata
- Lampese/moondata2
- peter-jerry-ye/json
- peter-jerry-ye/assertion
- peter-jerry-ye/advent_of_code
- peter-jerry-ye/parser-combinator
- tonyfettes/narray
- moonbitlang/yacc
- hackwaly/common
- hackwaly/moonyacc
- kesmeey/tools
- Yoorkin/format
- yj-qin/moonlox
- tonyfettes/tree-sitter/cli
- peter-jerry-ye/memory

# minor
- bobzhang/testa
- bobzhang/testb
- Yoorkin/hello
- Yoorkin/example/list
- PegasusPlusUS/hello
- Yoorkin/hello
- bzy-debug/hello
- tmkx/hello
- wangziling/hello
- Young-Flash/try_publish
- Tianci-King/hello
- buggg-hfc/hello
- baobolong/hello
- SeisanSoda/hello
- wjy030522/hello
- buggg-hfc/hello
- hachi/hello
- lyf597/hello
- orangenin/hello
- my-xn/hello
- xavier865/hello
- locing112/hello
- yangqing/hello
- Lalenture/hello
- yxsql74/hello
- PingGuoMiaoMiao/hello
- TianZaiShuiZhong/hello
- Tianci-King/hello
- SeisanSoda/hello
- FreeFoots/mooncake_hello
- cyhforlight/moonbit-hello-card
- tonyfettes/js/test
- wstreet/moontest
- xing0818/xing0818
- nanlingyin/mbt_LIB
- 202306123/lib_mbt
# move to luna-flow
- KCN-judu/calculus-numerical
- KCN-judu/linear-algebra
- KCN-judu/luna-utils
- KCN-judu/luna-complex

# disable for now, need to add native backend run
- illusory0x0/posix
- illusory0x0/native
- wzzc-dev/webview-ffi
- wzzc-dev/webview-mbt-demo
- liuly0322/tch_mbt
- Kaida-Amethyst/python
- tonyfettes/pcre2
- tonyfettes/tree_sitter
- tonyfettes/webgpu
- tonyfettes/torch

# use github link instead of mooncake
- moonbitlang/core
- moonbitlang/x
- moonbitlang/quickcheck
- moonbitlang/arduino
- Kaida-Amethyst/math
- Kaida-Amethyst/moonbit-math
- ruifeng/XMLParser
- zhuguiyuan/eda-router
- CAIMEOX/quickcheck
- smallbearrr/pandas
- rami3l/cmark
- ShellWen/dotenv-mbt

# can't find github user
- five-nuts/coreutils
- eczn/eczn-utils
- NerdyLee/newcake_ls
- hzqdf/aoko
- TheWaWaR/lunar

# generated by gmlewis/fonts
- gmlewis/fonts-a
- gmlewis/fonts-b
- gmlewis/fonts-c
- gmlewis/fonts-d
- gmlewis/fonts-e
- gmlewis/fonts-f
- gmlewis/fonts-g
- gmlewis/fonts-h
- gmlewis/fonts-i
- gmlewis/fonts-j
- gmlewis/fonts-k
- gmlewis/fonts-l
- gmlewis/fonts-m
- gmlewis/fonts-n
- gmlewis/fonts-o
- gmlewis/fonts-p
- gmlewis/fonts-q
- gmlewis/fonts-r
- gmlewis/fonts-s
- gmlewis/fonts-t
- gmlewis/fonts-u
- gmlewis/fonts-v
- gmlewis/fonts-w
- gmlewis/fonts-x
- gmlewis/fonts-y
- gmlewis/fonts-z

exclude.yml (diff)
@@ -117,6 +117,10 @@ exclude:
 - wzzc-dev/webview-mbt-demo
 - liuly0322/tch_mbt
 - Kaida-Amethyst/python
+- tonyfettes/pcre2
+- tonyfettes/tree_sitter
+- tonyfettes/webgpu
+- tonyfettes/torch
 
 # use github link instead of mooncake
 - moonbitlang/core
@@ -129,7 +133,8 @@ exclude:
 - zhuguiyuan/eda-router
 - CAIMEOX/quickcheck
 - smallbearrr/pandas
-- tiye/quaternion
+- rami3l/cmark
+- ShellWen/dotenv-mbt
 
 # can't find github user
 - five-nuts/coreutils
